<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8a81722f5d94285be082d5e012f24fa" Name="Diagram1">
        <EntityTypeShape EntityType="vozDelEsteBsdModel.clima" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vozDelEsteBsdModel.conductor" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vozDelEsteBsdModel.cotizacion" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vozDelEsteBsdModel.horario_programa" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vozDelEsteBsdModel.noticia" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vozDelEsteBsdModel.patrocinador" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="vozDelEsteBsdModel.permiso" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vozDelEsteBsdModel.programa" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vozDelEsteBsdModel.rol" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="vozDelEsteBsdModel.fkIdDPrograma" ManuallyRouted="false" />
        <AssociationConnector Association="vozDelEsteBsdModel.programa_conductor" ManuallyRouted="false" />
        <AssociationConnector Association="vozDelEsteBsdModel.programa_patrocinador" ManuallyRouted="false" />
        <AssociationConnector Association="vozDelEsteBsdModel.rol_permiso" ManuallyRouted="false" />
        <EntityTypeShape EntityType="vozDelEsteBsdModel.comentario" Width="1.5" PointX="16.75" PointY="2.625" />
        <EntityTypeShape EntityType="vozDelEsteBsdModel.usuario" Width="1.5" PointX="12.25" PointY="1" />
        <AssociationConnector Association="vozDelEsteBsdModel.fkIdPrograma" />
        <AssociationConnector Association="vozDelEsteBsdModel.fkUsuario_rol" />
        <EntityTypeShape EntityType="vozDelEsteBsdModel.cliente" Width="1.5" PointX="14.5" PointY="1.25" />
        <EntityTypeShape EntityType="vozDelEsteBsdModel.datosCliente_dependenciaCedula" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="vozDelEsteBsdModel.fkCliente_Usuario" />
        <AssociationConnector Association="vozDelEsteBsdModel.fkIdCliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>